{
    "name": "cpluiz.GameEventSystemEditor.",
    "rootNamespace": "cpluiz",
    "references": [
        "GUID:b71c86da0df176940bb15648ee34955e",
        "GUID:13b458b026ca32a4f8b51f18940e1ce4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}